# KRAB

./: .env.example  .gitignore  README.md  l10n.yaml  manifest.json.example  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fr/zatomos/krab/: HomeScreenWidget.kt  HomeScreenWidgetConfigureActivity.kt  HomeScreenWidgetMulti.kt  HomeScreenWidgetWithText.kt  WidgetBitmapUtils.kt
android/app/src/main/kotlin/fr/zatomos/krab/: KrabApplication.kt  MainActivity.kt  WidgetBootReceiver.kt  WidgetPinnedReceiver.kt
android/app/src/main/res/drawable/: ic_camera.xml  ic_check.xml  ic_error.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_minus.xml  ic_placeholder.xml  ic_plus.xml  widget_gradient_overlay.xml
android/app/src/main/res/drawable-v21/: app_widget_background.xml
android/app/src/main/res/layout/: home_screen_widget.xml  home_screen_widget_configure.xml  home_screen_widget_multi.xml  home_screen_widget_with_text.xml  widget_layout.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/xml/: home_screen_widget_info.xml  home_screen_widget_multi_info.xml  home_screen_widget_with_text_info.xml  update_file_paths.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: UserPreferences.dart  app.dart  app_globals.dart  config.example.dart  filesaver.dart  main.dart  user_preferences.dart
lib/l10n/: en.arb  fr.arb  l10n.dart
lib/models/: Comment.dart  Group.dart  GroupMember.dart  User.dart  cached_url.dart  comment.dart  group.dart  group_invite.dart  group_member.dart  image_data.dart  image_details.dart  image_ref.dart  reaction.dart  user.dart
lib/pages/: AccountPage.dart  CameraPage.dart  DBConfigPage.dart  FullImagePage.dart  GroupImagesPage.dart  GroupPage.dart  GroupSettingsPage.dart  GroupsPage.dart  LoginPage.dart  WelcomePage.dart  account_page.dart  camera_page.dart  full_image_page.dart  group_images_page.dart  group_invites_page.dart  group_settings_page.dart  groups_page.dart  image_feed_page.dart  instance_setup_page.dart  login_page.dart  (+1 more)
reset_password/: reset-password.html  reset_password_email_template.html  setup-reset-pwd-page.sh
scripts/: lib.sh  release.env.example  release.sh  setup_backend.sh  setup_email_confirmation.sh  setup_password_reset.sh  setup_smtp.sh
supabase/: schema.sql
(+144 files in other folders)
